.homePage {
	.search-group {
		margin-top: 5px;

		.search-addon {
			background-color: #fff;
			border: none;
			border-color: #fff;
			.search-glyph {
				width: 3rem;
				font-size: 18px;
			}
		}

		.search-input {
			height: 5rem;
			width: 100%;
			border: none;
			margin-left: -1px;
			border-color: #fff;
			font-size: 18px;
			padding-right: 10rem;
		}

		.btn-search {
			font-size: 18px;
			position: absolute;
		    right: 12px;
		    height: 4rem;
		    margin-top: 0.5rem;
		    background-color: #d90101;
		    color: #fff;
		}

		.input-rounded{
			border-bottom-right-radius:15px;
			-moz-border-radius-bottomright:15px;
			-webkit-border-bottom-right-radius:15px;
			-moz-border-radius-topright:15px;
			-webkit-border-top-right-radius:15px;
			border-top-right-radius:15px;
		}

		.addon-rounded {
			border-bottom-left-radius:15px;
			-moz-border-radius-bottomleft:15px;
		    -webkit-border-bottom-left-radius:15px;
			-moz-border-radius-topleft:15px;
			-webkit-border-top-left-radius:15px;
			border-top-left-radius:15px;
		}
	}

	.btn-anuncio {
		border-bottom-right-radius:15px;
		-moz-border-radius-bottomright:15px;
		-webkit-border-bottom-right-radius:15px;
		-moz-border-radius-topright:15px;
		-webkit-border-top-right-radius:15px;
		border-top-right-radius:15px;
		border-bottom-left-radius:15px;
		-moz-border-radius-bottomleft:15px;
	    -webkit-border-bottom-left-radius:15px;
		-moz-border-radius-topleft:15px;
		-webkit-border-top-left-radius:15px;
		border-top-left-radius:15px;

		height: 12rem;
		border: none;

		font-size: 22px;
		font-weight: bold;
		margin-top: 2rem;

		&.cadastrar {
			background-color: #d90101;
			img {
				height: 8rem;
			}
			span {
				margin-top: 0.5rem;
				float: left;
				text-align: left;
				color: #fff;
			}
		}

		&.editar {
			img {
				height: 8rem;
			}
			span {
				line-height: 8rem;
				vertical-align: center;
			}
		}
	}

	.container .container-buttons {
		padding-top: 0.5rem;
	}
}