.submitAnuncio {
	span {
		color: #fff;
	}

	h3.center {
		color: white;
		text-align: center;
		margin-top: 0px;
		margin-bottom: 0px;
	}

	img.submit-status-img {        
		display:block;
		margin-left:auto;
		margin-right:auto;
		margin-top: 8rem;
		margin-bottom: 3rem;
	}

	.results-container {
		margin-top: 4rem;
		margin-left: 9rem;
		margin-right: 10rem;

		.result {
			margin-top: 7px;
			span.status {
				color: #3db39e;
			}
		}
	}

	.submit-btns {
		position: absolute;
		bottom: 3rem;
		width: 100%;

		.no-margins {
			padding-right: 5px;
		}

		.btn {
			width: 100%;
			border-radius: 10px;
			height: 45px;
			font-size: 20px;
			text-align: center;
			vertical-align: middle;
		}

		.btn-create {
			background-color: #000;
			color: #fff;
		}
	}
}