.editar-gallery {
	margin-bottom: 25px;

	h4 {
	   	padding-right: 15px;
    	padding-left: 15px;
		color: #dbdbdb;
		padding-top: 10px;
	}

	.each-announcement {
		border: 1px solid;
		border-color: #dbdbdb;
		height: 155px;
		margin-top: 15px;
		display: flex;
		justify-content: center;
		align-items: center;

		.announcement {
			height: 90%;
			width: 95%;
			background-color: #2b2b2f;

			.imgColumn,
			.infoColumn {
				padding-right: 5px;
				padding-left: 0px;
				color: #fff;

				img {
					max-width: 100%;
				}
				.title {
					font-size: 12px;
				}
				.infoDetail {
					color: #7d7d7e;
					font-size: 11px;
					padding-top: 5px;

					.col-xs-6 {
						padding-right: 5px;
					}
				}

				.btn-div {
					position: absolute;
					right: 0px;
					margin-top: 5px;
					margin-right: 1rem;		
				}

				.btn-edit, .btn-excluir {
					border: none;
					color: #fff;
					height: 25px;
					line-height: 15px;
					text-align: center; 
				}

				.btn-edit {
					background-color: #d90101;
				}

				.btn-excluir {
					margin-right: 10px;
					background-color: #000;
				}
			}
		}
	}
}