.navbar {
    position: relative;
    background-color: #2b2b2f;

	.navbar-toggle {
		float: left;
		margin-left: 15px;
	}

	.navbar-brand {
		display: flex;
		align-items: center;
		height: 50px;
	}

	.navbar-brand>img {
	    left: 50%;
	    margin-left: -46px !important;
	    display: block;
		width: 92px;
		height:38px;
	    position: absolute;
	}
}
