.cadastrarAnuncio {
	.container.main-content {
		padding: 0 4rem 0 4rem;
		h3, span {
			color: white;
		}

		.form-control, .react-toggle {
			margin-top: 7px;
		}

		.no-padding {
			padding: 0;

			&.first-child {
				padding-right: 5px;
			}
		} 

		.checkbox-group {
			margin-top: 7px;

			.row {
				background-color: #fff;
			}
			.checkboxes {
				padding-left: 15px;
				padding-right: 15px;
			}

			span {
				font-size: 13px;
				color: #323237;
			}
		}

		textarea.form-control{
			height: 100px;
			resize: none;
		}
	}
}